version: "3"
#pull: ghcr.io/mihakremen/angular-react-starter:latest
services:
  nginx:
    build: ghcr.io/mihakremen/angular-react-starter:latest
    container_name: nginx
    ports:
      - "8080:8080"